# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# postgres://cujhwmrsqgdmaz:06e475e7a53cbc0b642d57288d89748d790611dab8d777a12b92e6f8e6455238@ec2-54-211-74-66.compute-1.amazonaws.com:5432/d2mdekhttpr8co
DATABASE_DEV_URL='postgres://thor:password@127.0.0.1:5432/wiseclone'
DATABASE_URL="postgres://zdjblgdubfnnaq:48f7c90c4938d8ce5d37f9c18812c0f22b35268e120f756277dd82bc58574f93@ec2-3-229-8-233.compute-1.amazonaws.com:5432/ddthi7bm12hskl"
AUTH0_SECRET='79158e12b2f5cf45aefa71c4c08cb8a9fad299b6123fff64c55d8a3c98ea75a4'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-09ufsr47.us.auth0.com'
AUTH0_CLIENT_ID='GTvz0ITSWrjrBD4RIw2zGubd5iWBTJeP'
AUTH0_CLIENT_SECRET='boHz_76NfxUhiXB4yMiQcanLZCCPSQTT67pa3psE5Fa9ar4qvLZW3RQ4sB5z5TI9'
AUTH0_HOOK_SECRET='e03ac0a1161ee329737017e85a66fc5d08aa6c15d5230dccf5d83e12fa059c41'
ACCESS_TOKEN_SECRET='secret'
REFRESH_TOKEN_SECRET='secret'